 ---  CALL (ram, 0x401cf0, 8)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0xf, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0xf, 4)
 ---  CALL (ram, 0x403130, 8) , (unique, 0x10000172, 8) , (const, 0x64, 8)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0x14, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x14, 4)
(unique, 0x10000172, 8) COPY (const, 0x405000, 8)
(unique, 0x3100, 8) PTRSUB (register, 0x20, 8) , (const, 0xffffffffffffffdc, 8)
 ---  CALL (ram, 0x403120, 8) , (unique, 0x1000017a, 8) , (unique, 0x3100, 8)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0x1b, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x1b, 4)
(unique, 0x1000017a, 8) COPY (const, 0x405027, 8)
(unique, 0xd400, 1) INT_SLESS (stack, 0xffffffffffffffdc, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x401590, 1) , (unique, 0xd400, 1)
(unique, 0xd400, 1) INT_SLESS (const, 0x64, 4) , (stack, 0xffffffffffffffdc, 4)
 ---  CBRANCH (ram, 0x4015a6, 1) , (unique, 0xd400, 1)
 ---  CALL (ram, 0x403128, 8) , (unique, 0x10000182, 8)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0x40, 4)
(unique, 0x10000182, 8) COPY (const, 0x40502a, 8)
(register, 0x0, 4) COPY (const, 0x1, 4)
 ---  BRANCH (ram, 0x4016d9, 1)
(ram, 0x408030, 4) COPY (stack, 0xffffffffffffffdc, 4)
(register, 0x10, 8) INT_SEXT (stack, 0xffffffffffffffdc, 4)
(register, 0x0, 8) INT_MULT (register, 0x10, 8) , (const, 0x50, 8)
(register, 0x0, 8) CALL (ram, 0x403140, 8) , (register, 0x0, 8)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0xb4, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0xb4, 4)
(register, 0x206, 1) INT_EQUAL (register, 0x0, 8) , (const, 0x0, 8)
 ---  CBRANCH (ram, 0x4015ec, 1) , (register, 0x206, 1)
 ---  CALL (ram, 0x403128, 8) , (unique, 0x1000018a, 8)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0xc9, 4)
(stack, 0xffffffffffffffe8, 8) INDIRECT (register, 0x0, 8) , (const, 0xc9, 4)
(unique, 0x1000018a, 8) COPY (const, 0x405045, 8)
(register, 0x0, 4) COPY (const, 0x1, 4)
 ---  BRANCH (ram, 0x4016d9, 1)
 ---  CALL (ram, 0x401a92, 8) , (unique, 0x100001aa, 8) , (stack, 0xffffffffffffffdc, 4)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0xd6, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0xd6, 4)
(stack, 0xffffffffffffffe8, 8) INDIRECT (register, 0x0, 8) , (const, 0xd6, 4)
(unique, 0x100001aa, 8) CAST (register, 0x0, 8)
 ---  CALL (ram, 0x401795, 8) , (unique, 0x100001b2, 8) , (stack, 0xffffffffffffffdc, 4)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0xe1, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0xe1, 4)
(stack, 0xffffffffffffffe8, 8) INDIRECT (stack, 0xffffffffffffffe8, 8) , (const, 0xe1, 4)
(unique, 0x100001b2, 8) CAST (stack, 0xffffffffffffffe8, 8)
 ---  CALL (ram, 0x403128, 8) , (unique, 0x10000192, 8)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0xe5, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0xe5, 4)
(stack, 0xffffffffffffffe8, 8) INDIRECT (stack, 0xffffffffffffffe8, 8) , (const, 0xe5, 4)
(unique, 0x10000192, 8) COPY (const, 0x40505e, 8)
(stack, 0xfffffffffffffff4, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x401649, 1)
(register, 0x10, 8) INT_SEXT (stack, 0xfffffffffffffff4, 4)
(register, 0x0, 8) INT_MULT (register, 0x10, 8) , (const, 0x50, 8)
(unique, 0x100001c2, 8) INT_ADD (unique, 0x100001ba, 8) , (register, 0x0, 8)
(unique, 0x100001ba, 8) CAST (stack, 0xffffffffffffffe8, 8)
(register, 0x0, 8) CAST (unique, 0x100001c2, 8)
 ---  CALL (ram, 0x4016df, 8) , (register, 0x0, 8)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0x1bc, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x1bc, 4)
(stack, 0xffffffffffffffe8, 8) INDIRECT (stack, 0xffffffffffffffe8, 8) , (const, 0x1bc, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (stack, 0xfffffffffffffff4, 4) , (const, 0x1bc, 4)
(unique, 0x5800, 4) INT_ADD (stack, 0xfffffffffffffff4, 4) , (const, 0x1, 4)
(ram, 0x408030, 4) MULTIEQUAL (ram, 0x408030, 4) , (ram, 0x408030, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(stack, 0xffffffffffffffe8, 8) MULTIEQUAL (stack, 0xffffffffffffffe8, 8) , (stack, 0xffffffffffffffe8, 8)
(stack, 0xfffffffffffffff4, 4) MULTIEQUAL (stack, 0xfffffffffffffff4, 4) , (unique, 0x5800, 4)
(unique, 0xd180, 1) INT_SLESS (stack, 0xfffffffffffffff4, 4) , (stack, 0xffffffffffffffdc, 4)
 ---  CBRANCH (ram, 0x40161f, 1) , (unique, 0xd180, 1)
(stack, 0xffffffffffffffe4, 4) COPY (const, 0xa, 4)
(stack, 0xffffffffffffffe0, 4) COPY (const, 0x5, 4)
 ---  CALL (ram, 0x4019a3, 8) , (const, 0xa, 4) , (const, 0x5, 4)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0x10e, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x10e, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x10e, 4)
(stack, 0xffffffffffffffe8, 8) INDIRECT (stack, 0xffffffffffffffe8, 8) , (const, 0x10e, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (stack, 0xfffffffffffffff4, 4) , (const, 0x10e, 4)
 ---  CALL (ram, 0x403128, 8) , (unique, 0x1000019a, 8)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0x112, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x112, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x112, 4)
(stack, 0xffffffffffffffe8, 8) INDIRECT (stack, 0xffffffffffffffe8, 8) , (const, 0x112, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (stack, 0xfffffffffffffff4, 4) , (const, 0x112, 4)
(unique, 0x1000019a, 8) COPY (const, 0x405070, 8)
 ---  CALL (ram, 0x401b9a, 8) , (stack, 0xffffffffffffffe4, 4) , (stack, 0xffffffffffffffe0, 4) , (unique, 0x10000152, 8)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0x120, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x120, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x120, 4)
(stack, 0xffffffffffffffe8, 8) INDIRECT (stack, 0xffffffffffffffe8, 8) , (const, 0x120, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (stack, 0xfffffffffffffff4, 4) , (const, 0x120, 4)
(unique, 0x10000152, 8) PTRSUB (const, 0x0, 8) , (const, 0x401bd3, 8)
 ---  CALL (ram, 0x401b9a, 8) , (stack, 0xffffffffffffffe4, 4) , (stack, 0xffffffffffffffe0, 4) , (unique, 0x1000015a, 8)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0x12e, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x12e, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x12e, 4)
(stack, 0xffffffffffffffe8, 8) INDIRECT (stack, 0xffffffffffffffe8, 8) , (const, 0x12e, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (stack, 0xfffffffffffffff4, 4) , (const, 0x12e, 4)
(unique, 0x1000015a, 8) PTRSUB (const, 0x0, 8) , (const, 0x401be7, 8)
 ---  CALL (ram, 0x401b9a, 8) , (stack, 0xffffffffffffffe4, 4) , (stack, 0xffffffffffffffe0, 4) , (unique, 0x10000162, 8)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0x13c, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x13c, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x13c, 4)
(stack, 0xffffffffffffffe8, 8) INDIRECT (stack, 0xffffffffffffffe8, 8) , (const, 0x13c, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (stack, 0xfffffffffffffff4, 4) , (const, 0x13c, 4)
(unique, 0x10000162, 8) PTRSUB (const, 0x0, 8) , (const, 0x401bf9, 8)
 ---  CALL (ram, 0x401b9a, 8) , (stack, 0xffffffffffffffe4, 4) , (stack, 0xffffffffffffffe0, 4) , (unique, 0x1000016a, 8)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0x14a, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x14a, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x14a, 4)
(stack, 0xffffffffffffffe8, 8) INDIRECT (stack, 0xffffffffffffffe8, 8) , (const, 0x14a, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (stack, 0xfffffffffffffff4, 4) , (const, 0x14a, 4)
(unique, 0x1000016a, 8) PTRSUB (const, 0x0, 8) , (const, 0x401c0c, 8)
 ---  CALL (ram, 0x403150, 8) , (stack, 0xffffffffffffffe8, 8)
(ram, 0x408030, 4) INDIRECT (ram, 0x408030, 4) , (const, 0x151, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x151, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x151, 4)
(stack, 0xffffffffffffffe8, 8) INDIRECT (stack, 0xffffffffffffffe8, 8) , (const, 0x151, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (stack, 0xfffffffffffffff4, 4) , (const, 0x151, 4)
(register, 0x0, 4) COPY (const, 0x0, 4)
(register, 0x0, 4) MULTIEQUAL (register, 0x0, 4) , (register, 0x0, 4) , (register, 0x0, 4)
(ram, 0x408030, 4) MULTIEQUAL (ram, 0x408030, 4) , (ram, 0x408030, 4) , (ram, 0x408030, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x0, 4)
(register, 0x0, 4) COPY (register, 0x0, 4)
(ram, 0x408030, 4) COPY (ram, 0x408030, 4)
